<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <style>
                 header {
    background-color: black;
    padding: 20px;
    color: white;
    text-align: center;
    border-radius: 0px 0px 0px 0px;
    border-top-width: 0;
}

body {
    margin: 0;
}

        
        header ul {
            list-style-type: none;
            margin: 10;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        header ul li {
            display: inline-block;
            margin-right: 300px;
        }

        header ul li:last-child {
            margin-right: 0;
        }

        header ul li a {
            color: white;
            text-decoration: none;
        }

        header ul li a:hover {
            text-decoration: underline;
            cursor: pointer;
        }
        h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
            font-size: 100px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
            position: absolute;
            width: 450px;
            height: 200px;
            left: 100px;
            top: 500px;
            font-size: 130%;
            font-family: Arial, Helvetica, sans-serif;

        }

        h3{


            margin-top: 1px;
            margin-left: 920px;
        }


        strong{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
            position: absolute;
            width: 450px;
            height: 200px;
            left: 100px;
            top: 200px;
            font-size: 130%;
            font-family: Arial, Helvetica, sans-serif;

        }
        strong2{
            display: flex;
            color: #000;
            justify-content: center;
            align-items: center;
            height: 10vh;
            position: absolute;
            width: 450px;
            height: 200px;
            left: 1350px;
            top: 200px;
            font-size: 130%;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
            position: absolute;
            width: 450px;
            height: 200px;
            left: 1350px;
            top: 500px;
            font-size: 180%;
            font-family: Arial, Helvetica, sans-serif;

        }

        .imagem1 {
            position: absolute;
            width: 500px;
            height: 200px;
            left: 700px;
            top: 300px;
        }

        .imagem2 {
            position: absolute;
            width: 500px;
            height: 300px;
            left: 700px;
            top: 600px;
        }

    
        footer{
        position: absolute;
        width: 1874px;
        height: 32px;
        left: -10px;
        top: 950px;
        background: #D9D9D9;
}

    </style>
</head>

<body>
    <header>
        <ul>
            <li><a href="index4.html">Home</a></li>
            <li><a href="index.html">Login</a></li>
            <li><a href="index3.html">Projeto</a></li>
            <li><a href="https://fortes.ind.br/noticias/">About Us</a></li>
            <li><a href="https://fortes.ind.br">Contato</a></li>
        </ul>
    </header>
    <h1> Bem-Vindo </h1>
    <h3>A</h3>
    <img src="image_15.png" alt="" class="imagem1">
    <img src="image.png" alt="" class="imagem2">
    <strong>COMO TUDO COMEÇOU</strong>
    <h2>Toda empresa tem uma história. Saber como ela surgiu faz toda a diferença para entender seus valores e suas crenças.
        A história da FORTES nasceu do sonho de dois jovens amigos que queriam fazer diferente: empreender no mercado da construção civil, valorizar e transformar a vida das pessoas e trabalhar comprometidos com a segurança. E foi assim que, no dia 1 de setembro de 1986, esses jovens, os engenheiros Gian Franco Mazzoli e Ricardo Antonio Abrahão Netto, decidiram tornar esse sonho realidade e criaram a FORTES ENGENHARIA. 
        
        E hoje a FORTES é uma empresa consolidada e referência no mercado da construção civil. É uma marca forte, que gera e agrega valor para as pessoas, para o mercado e para o Brasil. Atua com ética, competitividade e qualidade na construção de grandes empreendimentos, em diferentes tipos de obras e nos mais importantes setores da economia. É referência em inovação e em soluções tecnológicas diferenciadas.</h2>
        <p>Propósito é a direção, o norte. O propósito empresarial faz parte da estratégia do negócio, alinha objetivos e engaja pessoas.
            O que move a FORTES? O que motiva seus colaboradores a buscarem sempre o melhor? É o caminho trilhado junto, na mesma direção, unindo fundadores e colaboradores. Os propósitos são parte da “alma” da FORTES. São sua motivação, sua direção, sua essência. Conhecer a missão, a visão, os valores e o negócio da FORTES é um grande passo para entender o jeito FORTES de ser.</p>
        <strong2>O JEITO FORTES DE SER</strong2>
        
        <footer class="footer">
    </footer>

</body>

</html>