<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        
        header {
    background-color: black;
    padding: 20px;
    color: white;
    text-align: center;
    border-radius: 0px 0px 0px 0px;
    border-top-width: 0;
}

body {
    margin: 0;
}

        
        header ul {
            list-style-type: none;
            margin: 10;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        header ul li {
            display: inline-block;
            margin-right: 300px;
        }

        header ul li:last-child {
            margin-right: 0;
        }

        header ul li a {
            color: white;
            text-decoration: none;
        }

        header ul li a:hover {
            text-decoration: underline;
            cursor: pointer;
        }
        
        h1 {
            position: absolute;
        width: 300px;
        height: 100px;
        top: 400px;
        left: 300px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 50px;
        line-height: 24px;
        color: #000000;
        }
       
        h2 {
            position: absolute;
        width: 300px;
        height: 100px;
        top: 300px;
        left: 900px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 50px;
        line-height: 24px;
        color: #000000; 
        }

        .fortes{
            position: absolute;
            top: 150px;
            left: 700px;
        }

       .input { box-sizing: border-box;
        position: absolute;
        width: 900px;
        height: 45px;
        left: 470px;
        top: 430px;
        border: 6px solid #000000; }

        .input2 {
            box-sizing: border-box;
        position: absolute;
        width: 900px;
        height: 45px;
        left: 470px;
        top: 595px;
        border: 6px solid #000000;
        }


        h3{
            position: absolute;
        width: 300px;
        height: 100px;
        top: 550px;
        left: 300px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 50px;
        line-height: 24px;
        color: #000000;
        }


        .login {
            position: absolute;
        width: 200px;
        height: 50px;
        left: 600px;
        top: 700px;
        background: #49AE53;
        border: 10px solid #000000;
        cursor: pointer;
        }
        
        .sair  {
            position: absolute;
        width: 200px;
        height: 50px;
        left: 1000px;
        top: 700px;
        background: red;
        border: 10px solid #000000;
        cursor: pointer;
        }
        

        

    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="index4.html">Home</a></li>
            <li><a href="index.html">Login</a></li>
            <li><a href="index3.html">Projeto</a></li>
            <li><a href="https://fortes.ind.br/noticias/">About Us</a></li>
            <li><a href="https://fortes.ind.br">Contato</a></li>
        </ul>
    </header>
   <img src="image_15.png" alt="Fotes_engenharia" class="fortes">
    <h2> Login</h2>
    <h1>Email :</h1>
     <input type="text" class="input" >

     <h3>Senha :</h3>
     <input type="text" class="input2">

        <button class="login">   <a href="index5.html">  Login </a> </button>    

        <button class="sair">   <a href="index4.html">  Sair </a> </button>


</body>
</html>
