<!DOCTYPE html>
<html>
<head>
    <title>Perfil</title>
    <style>
       
        header {
    background-color: black;
    padding: 10px;
    color: white;
    text-align: center;
    border-radius: 0px 0px 0px 0px;
    border-top: none;
    
}

        header ul {
            list-style-type: none;
            margin: 10;
            padding: 0;
            display: flex;
            justify-content: center;
            
        }

        header ul li {
            display: inline-block;
            margin-right: 300px;
        }

        header ul li:last-child {
            margin-right: 0;
        }

        header ul li a {
            color: white;
            text-decoration: none;
        }
        .imagem1 {
        position: absolute;
        width: 250px;
        height: 250px;
        left: 80px;
        top: 250px;
        border: 10px solid black;
        display: inline-block;
        padding: 0px;
        }
        header ul li a:hover {
            text-decoration: underline;
        }
         #texto1{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: absolute;
            width: 500px;
            height: 200px;
            left: 200px;
            top: 150px;
            font-size: 160%;
            font-family: Arial, Helvetica, sans-serif;
            
            
        }
        #texto2{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
            position: absolute;
            width: 500px;
            height: 200px;
            left: 410px;
            top: 280px;
            font-size: 160%;
            font-family: Arial, Helvetica, sans-serif;
        }
        #texto3{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
            position: absolute;
            width: 500px;
            height: 200px;
            left: 210px;
            top: 400px;
            font-size: 160%;
            font-family: Arial, Helvetica, sans-serif;
        }
        #texto4{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
            position: absolute;
            width: 500px;
            height: 200px;
            left: 975px;
            top: 280px;
            font-size: 160%;
            font-family: Arial, Helvetica, sans-serif;
        }
        table, td, th{
            border: 3px solid black;
            border-collapse: collapse;
            background-color: #07438C;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        table {
            position: absolute;
            left: 0px;
            top: 650px;
        }

        th, td {
            padding: 15px;
        }
        h2{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
            position: absolute;
            width: 1400px;
            height: 50px;
            left: 10px;
            top: 780px;
            font-size: 140%;
            font-family: Arial, Helvetica, sans-serif

        }
        hr{
            border: none;
            border-top: 3px solid black;
            margin-top: 605px;
            
        
    }
    footer{
        position: absolute;
        width: 1874px;
        height: 32px;
        left: -10px;
        top: 950px;
        background: #D9D9D9; }
         
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="index4.html">Home</a></li>
            <li><a href="index5.html">Perfil</a></li>
            <li><a href="index2.html">Banco de Talentos</a></li>
            <li><a href="index6.html">Grupos</a></li>
            <li><a href="index3.html">Projetos</a></li>
        </ul>
    </header>
    <img src="image_20.png" alt="" class="imagem1">
    
    <h1 id="texto1">Thiago</h1>
    <h1 id="texto2">Colaborador Fortes Engenharia Engenheiro</h1>
        <h1 id="texto3">28 Anos</h1>
        <h1 id="texto4">Hobbys: Comediante e gosta de jogar Baralho</h1>
    <table style="width:30%">
    <tr>
         <th id="texto5">Sobre mim</th>
         <th id="texto6">Contato</th>
         <th id="texto7">Projetos</th>
    </tr>
    </table>
    <hr>
    <h2>O meu principal objetivo é se tornar um colaborador de destaque na fortes Engenharia, contribuindo para a melhoria da
        eficiência da equipe e ajudando a resolver problemas e desafios em suas tarefas. Ele está disposto a aprender e a adquirir
        novas habilidades para crescer na empresa e se tornar um expert em sua área. Thiago valoriza o trabalho em equipe e acredita
        que a colaboração pode levar a melhores resultados para todos. Sou um novo colaborador da Fortes Engenharia, com apenas
        3 meses de experiência na empresa. é um profissional dedicado e está sempre buscando aprender e adquirir novas
        habilidades para crescer na empresa. Embora ainda seja um novato, Thiago possui conhecimento em diversas ferramentas e
        softwares utilizados na empresa e está se esforçando para se tornar um expert em sua área.
        </h2>
        <footer class="footer">
        </footer>
</body>
</html>