<!DOCTYPE html>
<html>
<head>
    <title>Grupos</title>
    <style>

        header {
    background-color: black;
    padding: 10px;
    color: white;
    text-align: center;
    border-radius: 0px 0px 0px 0px;
    border-top: none;
}

        header ul {
            list-style-type: none;
            margin: 10;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        header ul li {
            display: inline-block;
            margin-right: 300px;
        }

        header ul li:last-child {
            margin-right: 0;
        }

        header ul li a {
            color: white;
            text-decoration: none;
        }

        header ul li a:hover {
            text-decoration: underline;
        }
        .imagem{
            position: absolute;
        width: 90%;
        height: 500px;
        left: 80px;
        top: -200px;
        
        display: inline-block;
        padding: 0px;
        }
        footer{
        position: absolute;
        width: 1874px;
        height: 32px;
        left: -10px;
        top: 1700px;
        background: #D9D9D9; }


            body {
            display: absolute;
            justify-content: space-between;
            align-items: center;
            font-family: Arial, sans-serif;
        }

        .groups {
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        .group {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
            justify-content: center;
        }

        .profile {
            width: 50%;
            text-align: center;
        }

         img    {
            width: 200px;
            border-radius: 50%;
            margin-left: 1300px;
            margin-top: -1000px;
          
        }

        .profile-info {
            margin-top: -200px;
            text-align: left;
            margin-left: 1700px;
        }

        .group img {
            margin-top: -20px;
            display: flex;
        }
        

          
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="index4.html">Home</a></li>
            <li><a href="index5.html">Perfil</a></li>
            <li><a href="index2.html">Banco de Talentos</a></li>
            <li><a href="index6.html">Grupos</a></li>
            <li><a href="index3.html">Projetos</a></li>
        </ul>
    </header>

     <h1>Grupos</h1>

 
     <div class="groups">
        <div class="group">
            <img src="Casa.png" alt="Engenharia">
            <h2>Engenheiros</h2>
            <p>Divisória para engenheiros</p>
        </div>
        <div class="group">
            <img src="Money.png" alt="Administração">
            <h2>Administradores</h2>
            <p>Divisória para administradores</p>
        </div>
        <div class="group">
            <img src="Computador.png" alt="Programadores">
            <h2>Programadores</h2>
            <p>Divisória para programadores</p>
        </div>
    </div>

    <div class="profile">
        <img src="image_20.png" alt="Thiago Ventura">
        <div class="profile-info">
            <p><strong>Nome:</strong> Thiago</p>
            <p><strong>Idade:</strong> 28 Anos</p>
            <p><strong>Ensino:</strong> Formado em Engenharia</p>
            <p><strong>Interesses:</strong></p>
            <ul>
                <li>Tabuão da terra</li>
                <li>Proativo</li>
                <li>Valoriza trabalho em equipe</li>
            </ul>
        </div>
    </div>
     
       

     <footer class="footer">
    </footer>

    </body>
</html>