<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco De Talentos</title>

    <style>
        
        header {
    background-color: black;
    padding: 20px;
    color: white;
    text-align: center;
    border-radius: 0px 0px 0px 0px;
    border-top-width: 0;
}

body {
    margin: 0;
}

        
        header ul {
            list-style-type: none;
            margin: 10;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        header ul li {
            display: inline-block;
            margin-right: 300px;
        }

        header ul li:last-child {
            margin-right: 0;
        }

        header ul li a {
            color: white;
            text-decoration: none;
        }

        header ul li a:hover {
            text-decoration: underline;
            cursor: pointer;
        }
       
            img{
              margin-top: -200px;
              margin-left: 100px;
              width: 500px;
            }

            h1 {
                margin-top: 150px;
                margin-left: 1000px;
            }
            
            h2{
                margin-top: 50px;
                margin-left: 750px;
            }


            table {
                margin-top: 50px;
    border-collapse: collapse;
    width: 100%;
  }
  th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  th {
    background-color: #f2f2f2;
  }
  tr:nth-child(even) {
    background-color: #f9f9f9;
  }

  footer{
        position: absolute;
        width: 1874px;
        height: 32px;
        left: -10px;
        top: 950px;
        background: #D9D9D9; }


  

    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="index4.html">Home</a></li>
            <li><a href="index5.html">Perfil</a></li>
            <li><a href="index2.html">Banco De Talentos</a></li>
            <li><a href="index6.html">Grupos</a></li>
            <li><a href="index3.html">Projetos</a></li>
        </ul>
    </header>
        
    
  
    <h1>Formação e Especialidade</h1>
        <h2>Aqui Temos um Banco de Dados para os funcionarios acessarem e terem acesso a outros funcionarios para futuros Projetos</h2>

        <img src="image_21.png" alt=""> 

        <table>
            <thead>
              <tr>
                <th>Nome</th>
                <th>Idade</th>
                <th>Escolaridade</th>
                <th>Especialidade</th>
                <th>Experiência</th>
                <th>Nota</th>
                <th>Telefone</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Arthur</td>
                <td>37 anos</td>
                <td>Formado</td>
                <td>Elétrico</td>
                <td>3 anos</td>
                <td>10/10</td>
                <td>(32) 3616-2888</td>
              </tr>
              <tr>
                <td>Bia</td>
                <td>36 anos</td>
                <td>7º período</td>
                <td>Civil</td>
                <td>3 meses</td>
                <td>8/10</td>
                <td>(87) 2164-8836</td>
              </tr>
              <tr>
                <td>Carol</td>
                <td>36 anos</td>
                <td>Formada</td>
                <td>Produção</td>
                <td>1 ano</td>
                <td>9/10</td>
                <td>(63) 2878-7368</td>
              </tr>
              <tr>
                <td>Dora</td>
                <td>38 anos</td>
                <td>Formado</td>
                <td>Química</td>
                <td>2 anos</td>
                <td>8.5/10</td>
                <td>(82) 3673-0756</td>
              </tr>
              <tr>
                <td>Edu</td>
                <td>37 anos</td>
                <td>Formado</td>
                <td>Mecânica</td>
                <td>4 anos</td>
                <td>9/10</td>
                <td>(85) 3527-9327</td>
              </tr>
              <tr>
                <td>Felipe</td>
                <td>37 anos</td>
                <td>Formado</td>
                <td>Civil</td>
                <td>3 anos</td>
                <td>8.7/10</td>
                <td>(95) 3119-7011</td>
              </tr>
              <tr>
                <td>Guga</td>
                <td>37 anos</td>
                <td>Formado</td>
                <td>Civil</td>
                <td>5 anos</td>
                <td>10/10</td>
                <td>(69) 3657-2873</td>
              </tr>
            </tbody>
          </table>
          
          <footer class="footer"></footer>
        
</body>
</html> 