<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>

    <style>
        
        header {
    background-color: black;
    padding: 20px;
    color: white;
    text-align: center;
    border-radius: 0px 0px 0px 0px;
    border-top-width: 0;
}

body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

       
        
        header ul {
            list-style-type: none;
            margin: 10;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        header ul li {
            display: inline-block;
            margin-right: 300px;
        }

        header ul li:last-child {
            margin-right: 0;
        }

        header ul li a {
            color: white;
            text-decoration: none;
        }

        header ul li a:hover {
            text-decoration: underline;
            cursor: pointer;
        }
       
            h1{
                margin-top: 50px;
                margin-left: 550px;
            }

            .lucro {
                margin-top: 50px;
                margin-left: 300px;
                width: 300px;
                justify-content: space-around;
                align-items: center;
            }


           .custo {
            width: 400px;
            margin-left: 100px;

           }

           .Vendas {
            width: 400px;
            
           }

           .Guia {
            width:300px;
           }


           h2{
            margin-top: 50px;
            margin-left: 550px;
            font-size: 30px;
           }

            .analise {
                margin-left: 700px;
            }


            .analise #guia2 {
                margin-left: 300px;
                width: 200px;
            }
            
            


        footer{
        position: absolute;
        width: 1874px;
        height: 32px;
        left: -10px;
        top: 950px;
        background: #D9D9D9; }

        

    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="index4.html">Home</a></li>
            <li><a href="index5.html">Perfil</a></li>
            <li><a href="index2.html">Banco De Talentos</a></li>
            <li><a href="index6.html">Grupos</a></li>
            <li><a href="index3.html">Projetos</a></li>
        </ul>
    </header>
        <h1>Analise De Lucros e Despesas Da Empresa 2022/2023</h1>
    
            <img src="Lucro.PNG" alt="" class="lucro">
            <img src="custo.png" alt="" class="custo">
            <img src="Vendas.PNG" alt="" class="Vendas">
            <img src="Guia2.PNG" alt="" class="Guia">


                <h2>Analise De Empregados Da Empresa 2022/2023</h2>
                    <div class="analise">
                    <img src="contratações.PNG" alt="">
                    <img src="demissoes.PNG" alt="">
                    <img src="Guia2.PNG" alt=""  id="guia2">
                </div>
                    


                    

  <footer class="footer"></footer>
</body>
</html>